# FBQuizApp

./: README.md
FBQuizApp/: build.gradle  settings.gradle
FBQuizApp/app/: build.gradle
FBQuizApp/app/src/androidTest/java/com/lkb/fbquizapp/: ExampleInstrumentedTest.kt
FBQuizApp/app/src/main/: AndroidManifest.xml
FBQuizApp/app/src/main/java/com/lkb/fbquizapp/: AppDatabase.kt  BaseActivity.kt  Constant.kt  CountDownTimer.kt  FBQApplication.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  QuizActivity.kt  QuizApiService.kt  QuizModelList.kt  QuizViewModel.kt  QuizViewModelFactory.kt  Repositiory.kt  TopResultsActivity.kt  User.kt  UserDao.kt
FBQuizApp/app/src/main/java/com/lkb/fbquizapp/di/: AppModule.kt
FBQuizApp/app/src/main/java/com/lkb/fbquizapp/model/: AppDatabase.kt  QuizApiService.kt  QuizModelList.kt  Repositiory.kt  Repository.kt  User.kt  UserDao.kt
FBQuizApp/app/src/main/java/com/lkb/fbquizapp/model/persistance/: AppDatabase.kt  QuizModelList.kt  User.kt  UserDao.kt
FBQuizApp/app/src/main/java/com/lkb/fbquizapp/util/: CountDownTimer.kt
FBQuizApp/app/src/main/java/com/lkb/fbquizapp/view/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  QuizActivity.kt  QuizViewModel.kt  QuizViewModelFactory.kt  TopResultsActivity.kt
FBQuizApp/app/src/main/java/com/lkb/fbquizapp/view/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
FBQuizApp/app/src/main/java/com/lkb/fbquizapp/view/quiz/: QuizActivity.kt  QuizViewModel.kt  QuizViewModelFactory.kt
FBQuizApp/app/src/main/java/com/lkb/fbquizapp/view/result/: RecyclerViewAdapter.kt  ResultActivity.kt  ResultViewModel.kt  ResultViewModelFactory.kt
FBQuizApp/app/src/main/res/drawable/: ic_all_time_top_results_.xml  ic_question.xml  ic_quizapp.xml  ic_rectangle_round.xml  ic_top_results.xml
FBQuizApp/app/src/main/res/layout/: activity_main.xml  quiz_activity.xml  recycler_item.xml  result_activity.xml
FBQuizApp/app/src/main/res/mipmap-xhdpi/: ic_main_icon.xml
FBQuizApp/app/src/main/res/navigation/: nav_graph.xml
FBQuizApp/app/src/main/res/values/: strings.xml  themes.xml
FBQuizApp/app/src/main/res/values-night/: themes.xml
FBQuizApp/app/src/test/java/com/lkb/fbquizapp/: ExampleUnitTest.kt
FBQuizApp/gradle/wrapper/: gradle-wrapper.properties
